{
  "name": "@bot/owner-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "build:android:apk": "eas build --platform android --profile preview",
    "build:android": "eas build --platform android --profile production"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-crypto": "~15.0.7",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eas-cli": "^16.17.0",
    "typescript": "~5.9.2"
  }
}
